.todoit-lego
    font-family: 'Ubuntu', sans-serif

p
    font-family: 'Ubuntu', sans-serif

.footer
    display: flex
    padding-bottom: 80px
    background-color: #BCC5F0
    width: 100%
    color: #1B294B
    flex-direction: row
    justify-content: space-between

.social-logo
    max-height: 30px
    max-width: 30px
    margin: 10px

.footer-text
    margin:20px

.social-links
    display: flex
    flex-direction: column

.footer-text
    align-self: baseline