.font-styler
    font-family: 'Josefin Sans', sans-serif
    padding:40px
    text-align: center

.hero
    display: flex
    flex-direction: column
    align-items: center

.hero-image
    height: 450px
    border-top: 15px

.cards
    transition: transform .2s
    padding-top: 15px
    margin: 30px
    text-align: center
    max-height: 200px
    min-width: 200px
    background: rgba( 188, 197, 240, 0.2 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 6px )
    -webkit-backdrop-filter: blur( 6px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    h3
        color: #E73651
        font-weight: bolder

.cards:hover
    transform: scale(1.1)

.main-cards
    padding-bottom: 80px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap

.card-title
    padding-top:80px 

.review-card
    margin-top:10px 
    max-width: 300px
    min-width: 300px
    max-height: 200px
    min-height: 100px
    opacity: 100%

.avatar
    height: 50px
    border-radius: 20px

.reviews
    padding-bottom: 80px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap

.register-image
    max-width: 450px
    padding-right: 0px

.main-tryservice
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.register-button
    background-color: #E73651
    margin-bottom: 80px
    transition: transform .2s
    
.register-button:hover
        transform: scale(1.2)