.register-container
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    padding-bottom: 60px

    
.font-styler
    font-family: 'Josefin Sans', sans-serif
    padding:40px
    text-align: center



.register-hero
    height: 450px

.form-fields
    display: flex
    flex-direction: column